[gd_scene format=3 uid="uid://c8j3k4m5n6o7p"]

[ext_resource type="Script" uid="uid://dvs4hi1nixip3" path="res://scripts/tests/PlayerTest.cs" id="1_player_test"]
[ext_resource type="Script" uid="uid://dm48o4wj53jjq" path="res://scripts/tests/PlayerInputController.cs" id="2_input_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 20)

[node name="PlayerTest" type="Node2D" unique_id=921976542 node_paths=PackedStringArray("Player")]
script = ExtResource("1_player_test")
Player = NodePath("Player")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1233060981]
position = Vector2(960, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1483493979]
shape = SubResource("RectangleShape2D_player")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=609903050]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.290196, 0.564706, 0.886275, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1694498842]
position = Vector2(960, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=49715559]
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=376124855]
offset_left = -500.0
offset_top = -25.0
offset_right = 500.0
offset_bottom = 25.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2071034133]
position = Vector2(660, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1616189431]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1490853523]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=813668779]
position = Vector2(1260, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1770042072]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=2102014999]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="PlayerInputController" type="Node" parent="." unique_id=1554270985]
unique_name_in_owner = true
script = ExtResource("2_input_controller")

[node name="Camera2D" type="Camera2D" parent="." unique_id=693650890]
position = Vector2(960, 540)
position_smoothing_enabled = true
